/* Pantallas medianas (tablets) */
@media screen and (min-width: 768px) {
    .hero-content {
        font-size: 10rem;
    }

    .quote {
        width: 100%;
        margin: auto;
    }
}

/* Pantallas grandes (escritorio) */
@media screen and (min-width: 1024px) {

    #header {
        height: 100px;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 60px;
        align-items: center;
    }

    .header-logo {
        display: none;
    }

    .header-logo-desktop {
        height: 120px;
        position: relative;
        display: block;
        left: 45px;
    }

    #header button{
        margin-right: 150px;
        width: 185px;
    }

    .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 82vh !important;
    }

    .hero-logo {
        display: none;
    }

    .hero-logo-desktop {
        position: absolute;
        top: 0px;
        left: 75px;
        height: 120px;
        width: auto;
        display: block;
    }

    .hero-content {
        width: 100%;
    }

    .hero-content h1 {
        position: relative;
        font-size: 56px;
        width: 50%;
        text-align: left;
        left: 50px;
;
        line-height: 1;
    }

    .quote {
        max-width: 50%;
        margin: auto;
    }

    .form {
        position: absolute;
        justify-content: start;
        top: 37%;
        right: 7.2%;
        transform: translateY(-50%);
        padding-left: 25px;
        padding-right: 25px;
        height: 570px;
    }

    .form h2{
        margin-top: 10px;
        font-size: 25px;
    }

    .whatsapp-btn{
        width: 55%;
        padding: 8px 15px;
    }

    form{
        width: 85%;
    }

    .form-group label{
        font-size: 14px;
        padding: 2px;
    }

    select, input{
        padding: 10px;
    }

    .btn-next{
        margin-top: 95px;
        width: 100%;
    }

    .insurance {
        height: 410px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
    
    .insurance h3 {
        margin-top: 0; 
        font-size: 35px; 
        font-weight: bold;
    }
    
    .insurance-grid {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 180px;
        width: 100%;
        padding-top: 15px;
    }
    
    .insurance-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 150px;
    }
    
    .icon-wrapper {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
    }
    
    .icon-wrapper i {
        font-size: 48px; 
    }
    
    .insurance-item p {
        font-size: 18px;
        font-weight: 400;
        margin-top: 10px;
    }
    
    .disclaimer {
        margin-top: 40px;
        font-size: 16px;
        text-align: center;
    } 

    .insurance-plans{
        height: 618px;
    }

    .insurance-plans h3{
        font-size: 35px;
        padding-top: 60px;
        text-align: center;
    }

    .insurance-wrapper {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        padding-top: 15px;
    }

    .plan-card {
        height: 300px;
        width: 240px;
    }

    .plan-card h4{
        margin-top: 15px;
        font-size: 20px;
    }

    .plan-card ul li{
        font-size: 16px;
    }

    .plan-card:nth-child(1) .quote-btn {
        margin-top: 97px;
    }

    .plan-card:nth-child(2) .quote-btn {
        margin-top: 74px;
    }

    .plan-card:nth-child(3) .quote-btn{
        margin-top: 0;
    }

    .plan-card:nth-child(4) .quote-btn {
        margin-top: 50px;
    }

    .footer{
        height: 450px;
        padding-top: 40px;
    }

    .footer-content{
        max-width: 90%;
        margin: 20px;
    }

    .footer-wrapper{
        margin-left: 85px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .footer-info{
        margin-left: 10px;
        margin-right: 10px;
    }

    hr {
        border: none;
        border-left: 1px solid var(--white);
        width: 1px;
        margin-left: 40px;
        height: 80px;
    }

    .footer-logo{
        margin-left: 10px;
    }

    .footer-logo img {
        width: 200px;
    }

    .footer-text{
        width: 100%;
        line-height: 1.5;
        margin-left: 80px;
    }

    .footer-text-wrapper{
        width: 93%;
        margin-top: 40px;
        justify-content: flex-start;
    }

}